<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 11 16:11:57 NZST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/movingShapes/Ball.html#h">h</a></span> - Variable in class com.mycompany.ui.movingShapes.<a href="../com/mycompany/ui/movingShapes/Ball.html" title="class in com.mycompany.ui.movingShapes">Ball</a></dt>
<dd>
<div class="block">The height of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/movingShapes/Square.html#h">h</a></span> - Variable in class com.mycompany.ui.movingShapes.<a href="../com/mycompany/ui/movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a></dt>
<dd>
<div class="block">Height of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/CollisionManager.html#handleBoundaryCollision(com.mycompany.ui.Collidable)">handleBoundaryCollision(Collidable)</a></span> - Static method in class com.mycompany.ui.<a href="../com/mycompany/ui/CollisionManager.html" title="class in com.mycompany.ui">CollisionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/Collidable.html#handleCollision(com.mycompany.ui.CollisionEvent)">handleCollision(CollisionEvent)</a></span> - Method in interface com.mycompany.ui.<a href="../com/mycompany/ui/Collidable.html" title="interface in com.mycompany.ui">Collidable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/movingShapes/Ball.html#handleCollision(com.mycompany.ui.CollisionEvent)">handleCollision(CollisionEvent)</a></span> - Method in class com.mycompany.ui.movingShapes.<a href="../com/mycompany/ui/movingShapes/Ball.html" title="class in com.mycompany.ui.movingShapes">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/movingShapes/Square.html#handleCollision(com.mycompany.ui.CollisionEvent)">handleCollision(CollisionEvent)</a></span> - Method in class com.mycompany.ui.movingShapes.<a href="../com/mycompany/ui/movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a></dt>
<dd>
<div class="block">This method deals with collisions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/staticShapes/Convayor.html#handleCollision(com.mycompany.ui.CollisionEvent)">handleCollision(CollisionEvent)</a></span> - Method in class com.mycompany.ui.staticShapes.<a href="../com/mycompany/ui/staticShapes/Convayor.html" title="class in com.mycompany.ui.staticShapes">Convayor</a></dt>
<dd>
<div class="block">this method sets the direction of any item that hits it to a direction that is specified in firstwindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/staticShapes/Crusher.html#handleCollision(com.mycompany.ui.CollisionEvent)">handleCollision(CollisionEvent)</a></span> - Method in class com.mycompany.ui.staticShapes.<a href="../com/mycompany/ui/staticShapes/Crusher.html" title="class in com.mycompany.ui.staticShapes">Crusher</a></dt>
<dd>
<div class="block">This method will turn the ibject color that has hit it to magenta if it is crushable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/staticShapes/DisposalArea.html#handleCollision(com.mycompany.ui.CollisionEvent)">handleCollision(CollisionEvent)</a></span> - Method in class com.mycompany.ui.staticShapes.<a href="../com/mycompany/ui/staticShapes/DisposalArea.html" title="class in com.mycompany.ui.staticShapes">DisposalArea</a></dt>
<dd>
<div class="block">This method handles removing objects by calling the removeShape from moving objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/staticShapes/PolyGon.html#handleCollision(com.mycompany.ui.CollisionEvent)">handleCollision(CollisionEvent)</a></span> - Method in class com.mycompany.ui.staticShapes.<a href="../com/mycompany/ui/staticShapes/PolyGon.html" title="class in com.mycompany.ui.staticShapes">PolyGon</a></dt>
<dd>
<div class="block">This method handles collisions from Collision handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/staticShapes/Scanner.html#handleCollision(com.mycompany.ui.CollisionEvent)">handleCollision(CollisionEvent)</a></span> - Method in class com.mycompany.ui.staticShapes.<a href="../com/mycompany/ui/staticShapes/Scanner.html" title="class in com.mycompany.ui.staticShapes">Scanner</a></dt>
<dd>
<div class="block">If it is an instance of ball it will just teleport the ball to the other side with no major interaction
 this is the same for the square, unless it is a blue square then it changes the blue
 square property of crushable to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/staticShapes/TrapDoor.html#handleCollision(com.mycompany.ui.CollisionEvent)">handleCollision(CollisionEvent)</a></span> - Method in class com.mycompany.ui.staticShapes.<a href="../com/mycompany/ui/staticShapes/TrapDoor.html" title="class in com.mycompany.ui.staticShapes">TrapDoor</a></dt>
<dd>
<div class="block">This method detects the instance of the evensource and will behave differently depending on what is passed into it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/staticShapes/TrapDoorScanner.html#handleCollision(com.mycompany.ui.CollisionEvent)">handleCollision(CollisionEvent)</a></span> - Method in class com.mycompany.ui.staticShapes.<a href="../com/mycompany/ui/staticShapes/TrapDoorScanner.html" title="class in com.mycompany.ui.staticShapes">TrapDoorScanner</a></dt>
<dd>
<div class="block">This method detects the instance of either ball or square
 depending on its properties(color and instance)
 it will behave differently</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/CollisionManager.html#handleCollisions(com.mycompany.ui.Collidable)">handleCollisions(Collidable)</a></span> - Static method in class com.mycompany.ui.<a href="../com/mycompany/ui/CollisionManager.html" title="class in com.mycompany.ui">CollisionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/CollisionManager.html#handleOtherShapesCollisions(com.mycompany.ui.Collidable,java.util.List)">handleOtherShapesCollisions(Collidable, List&lt;Collidable&gt;)</a></span> - Static method in class com.mycompany.ui.<a href="../com/mycompany/ui/CollisionManager.html" title="class in com.mycompany.ui">CollisionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/CollisionManager.html#height">height</a></span> - Static variable in class com.mycompany.ui.<a href="../com/mycompany/ui/CollisionManager.html" title="class in com.mycompany.ui">CollisionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
