<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 11 16:11:57 NZST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/FirstWindow.html#threads">threads</a></span> - Static variable in class com.mycompany.ui.<a href="../com/mycompany/ui/FirstWindow.html" title="class in com.mycompany.ui">FirstWindow</a></dt>
<dd>
<div class="block">This is a HasMap for storing all the threads in, this is so i can delete them later on
 I dont think this should be done in FirstWindow.</div>
</dd>
<dt><a href="../com/mycompany/ui/staticShapes/TrapDoor.html" title="class in com.mycompany.ui.staticShapes"><span class="typeNameLink">TrapDoor</span></a> - Class in <a href="../com/mycompany/ui/staticShapes/package-summary.html">com.mycompany.ui.staticShapes</a></dt>
<dd>
<div class="block">The trapdoor class extends polygon as it is a static shape and it is a collidable
 When scanned square (scanned by the trapdoor scanner) has a trapdoor status of true it will allow the
 square to pass through, instead of going down the conveyor as it is technically a conveyor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/staticShapes/TrapDoor.html#%3Cinit%3E(int,int,int%5B%5D,int%5B%5D,java.awt.Color,java.lang.String)">TrapDoor(int, int, int[], int[], Color, String)</a></span> - Constructor for class com.mycompany.ui.staticShapes.<a href="../com/mycompany/ui/staticShapes/TrapDoor.html" title="class in com.mycompany.ui.staticShapes">TrapDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/CustomPanel.html#trapDoors">trapDoors</a></span> - Static variable in class com.mycompany.ui.<a href="../com/mycompany/ui/CustomPanel.html" title="class in com.mycompany.ui">CustomPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mycompany/ui/staticShapes/TrapDoorScanner.html" title="class in com.mycompany.ui.staticShapes"><span class="typeNameLink">TrapDoorScanner</span></a> - Class in <a href="../com/mycompany/ui/staticShapes/package-summary.html">com.mycompany.ui.staticShapes</a></dt>
<dd>
<div class="block">The trap door scanner scans for magenta squares and if it finds one it will set its trapdoor status to true
 The trap door will read this status This class extends polygon as it is a static shape and it is also a collidable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/staticShapes/TrapDoorScanner.html#%3Cinit%3E(int,int,int%5B%5D,int%5B%5D,java.awt.Color)">TrapDoorScanner(int, int, int[], int[], Color)</a></span> - Constructor for class com.mycompany.ui.staticShapes.<a href="../com/mycompany/ui/staticShapes/TrapDoorScanner.html" title="class in com.mycompany.ui.staticShapes">TrapDoorScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/CustomPanel.html#trapDoorScanners">trapDoorScanners</a></span> - Static variable in class com.mycompany.ui.<a href="../com/mycompany/ui/CustomPanel.html" title="class in com.mycompany.ui">CustomPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/movingShapes/Square.html#trapDoorStatus">trapDoorStatus</a></span> - Variable in class com.mycompany.ui.movingShapes.<a href="../com/mycompany/ui/movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
