<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 11 16:11:57 NZST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/CustomPanel.html#getBalls()">getBalls()</a></span> - Static method in class com.mycompany.ui.<a href="../com/mycompany/ui/CustomPanel.html" title="class in com.mycompany.ui">CustomPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/Collidable.html#getBounds()">getBounds()</a></span> - Method in interface com.mycompany.ui.<a href="../com/mycompany/ui/Collidable.html" title="interface in com.mycompany.ui">Collidable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/movingShapes/Ball.html#getBounds()">getBounds()</a></span> - Method in class com.mycompany.ui.movingShapes.<a href="../com/mycompany/ui/movingShapes/Ball.html" title="class in com.mycompany.ui.movingShapes">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/movingShapes/Square.html#getBounds()">getBounds()</a></span> - Method in class com.mycompany.ui.movingShapes.<a href="../com/mycompany/ui/movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/staticShapes/PolyGon.html#getBounds()">getBounds()</a></span> - Method in class com.mycompany.ui.staticShapes.<a href="../com/mycompany/ui/staticShapes/PolyGon.html" title="class in com.mycompany.ui.staticShapes">PolyGon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/movingShapes/Ball.html#getColor()">getColor()</a></span> - Method in class com.mycompany.ui.movingShapes.<a href="../com/mycompany/ui/movingShapes/Ball.html" title="class in com.mycompany.ui.movingShapes">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/movingShapes/Square.html#getColor()">getColor()</a></span> - Method in class com.mycompany.ui.movingShapes.<a href="../com/mycompany/ui/movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/staticShapes/PolyGon.html#getColor()">getColor()</a></span> - Method in class com.mycompany.ui.staticShapes.<a href="../com/mycompany/ui/staticShapes/PolyGon.html" title="class in com.mycompany.ui.staticShapes">PolyGon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/movingShapes/Square.html#getCrushable()">getCrushable()</a></span> - Method in class com.mycompany.ui.movingShapes.<a href="../com/mycompany/ui/movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/staticShapes/Convayor.html#getDirection()">getDirection()</a></span> - Method in class com.mycompany.ui.staticShapes.<a href="../com/mycompany/ui/staticShapes/Convayor.html" title="class in com.mycompany.ui.staticShapes">Convayor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/movingShapes/Ball.html#getH()">getH()</a></span> - Method in class com.mycompany.ui.movingShapes.<a href="../com/mycompany/ui/movingShapes/Ball.html" title="class in com.mycompany.ui.movingShapes">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/movingShapes/Square.html#getH()">getH()</a></span> - Method in class com.mycompany.ui.movingShapes.<a href="../com/mycompany/ui/movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/MovingObject.html#getiD()">getiD()</a></span> - Method in class com.mycompany.ui.<a href="../com/mycompany/ui/MovingObject.html" title="class in com.mycompany.ui">MovingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/CollisionEvent.html#getImpact()">getImpact()</a></span> - Method in class com.mycompany.ui.<a href="../com/mycompany/ui/CollisionEvent.html" title="class in com.mycompany.ui">CollisionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/MovingObjectAnimator.html#getMovePerSec()">getMovePerSec()</a></span> - Method in class com.mycompany.ui.<a href="../com/mycompany/ui/MovingObjectAnimator.html" title="class in com.mycompany.ui">MovingObjectAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/staticShapes/PolyGon.html#getnPoints()">getnPoints()</a></span> - Method in class com.mycompany.ui.staticShapes.<a href="../com/mycompany/ui/staticShapes/PolyGon.html" title="class in com.mycompany.ui.staticShapes">PolyGon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/MovingObject.html#getRandX()">getRandX()</a></span> - Method in class com.mycompany.ui.<a href="../com/mycompany/ui/MovingObject.html" title="class in com.mycompany.ui">MovingObject</a></dt>
<dd>
<div class="block">This method generates a random x value between 1-5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/MovingObject.html#getRandY()">getRandY()</a></span> - Method in class com.mycompany.ui.<a href="../com/mycompany/ui/MovingObject.html" title="class in com.mycompany.ui">MovingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/MovingObject.html#getShapeSize()">getShapeSize()</a></span> - Method in class com.mycompany.ui.<a href="../com/mycompany/ui/MovingObject.html" title="class in com.mycompany.ui">MovingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/CustomPanel.html#getSquares()">getSquares()</a></span> - Static method in class com.mycompany.ui.<a href="../com/mycompany/ui/CustomPanel.html" title="class in com.mycompany.ui">CustomPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/movingShapes/Square.html#getTrapDoorStatus()">getTrapDoorStatus()</a></span> - Method in class com.mycompany.ui.movingShapes.<a href="../com/mycompany/ui/movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/movingShapes/Ball.html#getW()">getW()</a></span> - Method in class com.mycompany.ui.movingShapes.<a href="../com/mycompany/ui/movingShapes/Ball.html" title="class in com.mycompany.ui.movingShapes">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/movingShapes/Square.html#getW()">getW()</a></span> - Method in class com.mycompany.ui.movingShapes.<a href="../com/mycompany/ui/movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/MovingObject.html#getX()">getX()</a></span> - Method in class com.mycompany.ui.<a href="../com/mycompany/ui/MovingObject.html" title="class in com.mycompany.ui">MovingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/MovingObject.html#getXDirection()">getXDirection()</a></span> - Method in class com.mycompany.ui.<a href="../com/mycompany/ui/MovingObject.html" title="class in com.mycompany.ui">MovingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/staticShapes/PolyGon.html#getxPoints()">getxPoints()</a></span> - Method in class com.mycompany.ui.staticShapes.<a href="../com/mycompany/ui/staticShapes/PolyGon.html" title="class in com.mycompany.ui.staticShapes">PolyGon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/MovingObject.html#getY()">getY()</a></span> - Method in class com.mycompany.ui.<a href="../com/mycompany/ui/MovingObject.html" title="class in com.mycompany.ui">MovingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/MovingObject.html#getYDirection()">getYDirection()</a></span> - Method in class com.mycompany.ui.<a href="../com/mycompany/ui/MovingObject.html" title="class in com.mycompany.ui">MovingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mycompany/ui/staticShapes/PolyGon.html#getyPoints()">getyPoints()</a></span> - Method in class com.mycompany.ui.staticShapes.<a href="../com/mycompany/ui/staticShapes/PolyGon.html" title="class in com.mycompany.ui.staticShapes">PolyGon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
