<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 11 16:11:57 NZST 2020 -->
<title>CustomPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomPanel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.ui</a></div>
<h2 title="Class CustomPanel" class="title">Class CustomPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>com.mycompany.ui.CustomPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CustomPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">Custom panel is where all the lists of everything that is on the panel is stored.
 this is so they are in an easy to access place.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.mycompany.ui.CustomPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="movingShapes/Ball.html" title="class in com.mycompany.ui.movingShapes">Ball</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#balls">balls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="staticShapes/Convayor.html" title="class in com.mycompany.ui.staticShapes">Convayor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convayors">convayors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="staticShapes/Crusher.html" title="class in com.mycompany.ui.staticShapes">Crusher</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crushers">crushers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="staticShapes/DisposalArea.html" title="class in com.mycompany.ui.staticShapes">DisposalArea</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposalAreas">disposalAreas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#i">i</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="staticShapes/PolyGon.html" title="class in com.mycompany.ui.staticShapes">PolyGon</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polyGons">polyGons</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="staticShapes/Scanner.html" title="class in com.mycompany.ui.staticShapes">Scanner</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanners">scanners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squares">squares</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="staticShapes/TrapDoor.html" title="class in com.mycompany.ui.staticShapes">TrapDoor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trapDoors">trapDoors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="staticShapes/TrapDoorScanner.html" title="class in com.mycompany.ui.staticShapes">TrapDoorScanner</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trapDoorScanners">trapDoorScanners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CustomPanel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBall(com.mycompany.ui.movingShapes.Ball)">addBall</a></span>&#8203;(<a href="movingShapes/Ball.html" title="class in com.mycompany.ui.movingShapes">Ball</a>&nbsp;ball)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConvayor(com.mycompany.ui.staticShapes.Convayor)">addConvayor</a></span>&#8203;(<a href="staticShapes/Convayor.html" title="class in com.mycompany.ui.staticShapes">Convayor</a>&nbsp;convayor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCrusher(com.mycompany.ui.staticShapes.Crusher)">addCrusher</a></span>&#8203;(<a href="staticShapes/Crusher.html" title="class in com.mycompany.ui.staticShapes">Crusher</a>&nbsp;crusher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDisposalArea(com.mycompany.ui.staticShapes.DisposalArea)">addDisposalArea</a></span>&#8203;(<a href="staticShapes/DisposalArea.html" title="class in com.mycompany.ui.staticShapes">DisposalArea</a>&nbsp;disposalArea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPolyGon(com.mycompany.ui.staticShapes.PolyGon)">addPolyGon</a></span>&#8203;(<a href="staticShapes/PolyGon.html" title="class in com.mycompany.ui.staticShapes">PolyGon</a>&nbsp;polyGon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addScanner(com.mycompany.ui.staticShapes.Scanner)">addScanner</a></span>&#8203;(<a href="staticShapes/Scanner.html" title="class in com.mycompany.ui.staticShapes">Scanner</a>&nbsp;scanner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSquare(com.mycompany.ui.movingShapes.Square)">addSquare</a></span>&#8203;(<a href="movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a>&nbsp;square)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTrapDoor(com.mycompany.ui.staticShapes.TrapDoor)">addTrapDoor</a></span>&#8203;(<a href="staticShapes/TrapDoor.html" title="class in com.mycompany.ui.staticShapes">TrapDoor</a>&nbsp;trapDoor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTrapScanner(com.mycompany.ui.staticShapes.TrapDoorScanner)">addTrapScanner</a></span>&#8203;(<a href="staticShapes/TrapDoorScanner.html" title="class in com.mycompany.ui.staticShapes">TrapDoorScanner</a>&nbsp;trapDoorScanner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="movingShapes/Ball.html" title="class in com.mycompany.ui.movingShapes">Ball</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalls()">getBalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquares()">getSquares</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintComponent(java.awt.Graphics)">paintComponent</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">This method paints all the objects that are in the lists.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeShape(com.mycompany.ui.MovingObject)">removeShape</a></span>&#8203;(<a href="MovingObject.html" title="class in com.mycompany.ui">MovingObject</a>&nbsp;shape)</code></th>
<td class="colLast">
<div class="block">This method removes any shape that is passed into it
 currently there is an error and it does not work
 This method is called in the disposal area class to remove the object that is passes in
 depending on if its a square or a ball it will behave differently.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBalls(java.util.List)">setBalls</a></span>&#8203;(java.util.List&lt;<a href="movingShapes/Ball.html" title="class in com.mycompany.ui.movingShapes">Ball</a>&gt;&nbsp;balls)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSquares(java.util.List)">setSquares</a></span>&#8203;(java.util.List&lt;<a href="movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a>&gt;&nbsp;squares)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>private static&nbsp;int i</pre>
</li>
</ul>
<a id="balls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balls</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="movingShapes/Ball.html" title="class in com.mycompany.ui.movingShapes">Ball</a>&gt; balls</pre>
</li>
</ul>
<a id="polyGons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyGons</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="staticShapes/PolyGon.html" title="class in com.mycompany.ui.staticShapes">PolyGon</a>&gt; polyGons</pre>
</li>
</ul>
<a id="scanners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanners</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="staticShapes/Scanner.html" title="class in com.mycompany.ui.staticShapes">Scanner</a>&gt; scanners</pre>
</li>
</ul>
<a id="convayors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convayors</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="staticShapes/Convayor.html" title="class in com.mycompany.ui.staticShapes">Convayor</a>&gt; convayors</pre>
</li>
</ul>
<a id="squares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squares</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a>&gt; squares</pre>
</li>
</ul>
<a id="crushers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crushers</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="staticShapes/Crusher.html" title="class in com.mycompany.ui.staticShapes">Crusher</a>&gt; crushers</pre>
</li>
</ul>
<a id="trapDoorScanners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trapDoorScanners</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="staticShapes/TrapDoorScanner.html" title="class in com.mycompany.ui.staticShapes">TrapDoorScanner</a>&gt; trapDoorScanners</pre>
</li>
</ul>
<a id="trapDoors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trapDoors</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="staticShapes/TrapDoor.html" title="class in com.mycompany.ui.staticShapes">TrapDoor</a>&gt; trapDoors</pre>
</li>
</ul>
<a id="disposalAreas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disposalAreas</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="staticShapes/DisposalArea.html" title="class in com.mycompany.ui.staticShapes">DisposalArea</a>&gt; disposalAreas</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomPanel</h4>
<pre>public&nbsp;CustomPanel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintComponent&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">This method paints all the objects that are in the lists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
<a id="addBall(com.mycompany.ui.movingShapes.Ball)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBall&#8203;(<a href="movingShapes/Ball.html" title="class in com.mycompany.ui.movingShapes">Ball</a>&nbsp;ball)</pre>
</li>
</ul>
<a id="addPolyGon(com.mycompany.ui.staticShapes.PolyGon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolyGon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPolyGon&#8203;(<a href="staticShapes/PolyGon.html" title="class in com.mycompany.ui.staticShapes">PolyGon</a>&nbsp;polyGon)</pre>
</li>
</ul>
<a id="addScanner(com.mycompany.ui.staticShapes.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScanner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addScanner&#8203;(<a href="staticShapes/Scanner.html" title="class in com.mycompany.ui.staticShapes">Scanner</a>&nbsp;scanner)</pre>
</li>
</ul>
<a id="addConvayor(com.mycompany.ui.staticShapes.Convayor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConvayor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addConvayor&#8203;(<a href="staticShapes/Convayor.html" title="class in com.mycompany.ui.staticShapes">Convayor</a>&nbsp;convayor)</pre>
</li>
</ul>
<a id="addSquare(com.mycompany.ui.movingShapes.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSquare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSquare&#8203;(<a href="movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a>&nbsp;square)</pre>
</li>
</ul>
<a id="addCrusher(com.mycompany.ui.staticShapes.Crusher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrusher</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCrusher&#8203;(<a href="staticShapes/Crusher.html" title="class in com.mycompany.ui.staticShapes">Crusher</a>&nbsp;crusher)</pre>
</li>
</ul>
<a id="addTrapScanner(com.mycompany.ui.staticShapes.TrapDoorScanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrapScanner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTrapScanner&#8203;(<a href="staticShapes/TrapDoorScanner.html" title="class in com.mycompany.ui.staticShapes">TrapDoorScanner</a>&nbsp;trapDoorScanner)</pre>
</li>
</ul>
<a id="addTrapDoor(com.mycompany.ui.staticShapes.TrapDoor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrapDoor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTrapDoor&#8203;(<a href="staticShapes/TrapDoor.html" title="class in com.mycompany.ui.staticShapes">TrapDoor</a>&nbsp;trapDoor)</pre>
</li>
</ul>
<a id="addDisposalArea(com.mycompany.ui.staticShapes.DisposalArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisposalArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDisposalArea&#8203;(<a href="staticShapes/DisposalArea.html" title="class in com.mycompany.ui.staticShapes">DisposalArea</a>&nbsp;disposalArea)</pre>
</li>
</ul>
<a id="removeShape(com.mycompany.ui.MovingObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShape</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeShape&#8203;(<a href="MovingObject.html" title="class in com.mycompany.ui">MovingObject</a>&nbsp;shape)</pre>
<div class="block">This method removes any shape that is passed into it
 currently there is an error and it does not work
 This method is called in the disposal area class to remove the object that is passes in
 depending on if its a square or a ball it will behave differently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - passed in shape</dd>
</dl>
</li>
</ul>
<a id="getBalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalls</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="movingShapes/Ball.html" title="class in com.mycompany.ui.movingShapes">Ball</a>&gt;&nbsp;getBalls()</pre>
</li>
</ul>
<a id="setBalls(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalls</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBalls&#8203;(java.util.List&lt;<a href="movingShapes/Ball.html" title="class in com.mycompany.ui.movingShapes">Ball</a>&gt;&nbsp;balls)</pre>
</li>
</ul>
<a id="getSquares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquares</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a>&gt;&nbsp;getSquares()</pre>
</li>
</ul>
<a id="setSquares(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSquares</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSquares&#8203;(java.util.List&lt;<a href="movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a>&gt;&nbsp;squares)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
