<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 11 16:11:57 NZST 2020 -->
<title>TrapDoor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrapDoor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.ui.staticShapes</a></div>
<h2 title="Class TrapDoor" class="title">Class TrapDoor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="PolyGon.html" title="class in com.mycompany.ui.staticShapes">com.mycompany.ui.staticShapes.PolyGon</a></li>
<li>
<ul class="inheritance">
<li><a href="Convayor.html" title="class in com.mycompany.ui.staticShapes">com.mycompany.ui.staticShapes.Convayor</a></li>
<li>
<ul class="inheritance">
<li>com.mycompany.ui.staticShapes.TrapDoor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Collidable.html" title="interface in com.mycompany.ui">Collidable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TrapDoor</span>
extends <a href="Convayor.html" title="class in com.mycompany.ui.staticShapes">Convayor</a>
implements <a href="../Collidable.html" title="interface in com.mycompany.ui">Collidable</a></pre>
<div class="block">The trapdoor class extends polygon as it is a static shape and it is a collidable
 When scanned square (scanned by the trapdoor scanner) has a trapdoor status of true it will allow the
 square to pass through, instead of going down the conveyor as it is technically a conveyor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.mycompany.ui.staticShapes.PolyGon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mycompany.ui.staticShapes.<a href="PolyGon.html" title="class in com.mycompany.ui.staticShapes">PolyGon</a></h3>
<code><a href="PolyGon.html#color">color</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int%5B%5D,int%5B%5D,java.awt.Color,java.lang.String)">TrapDoor</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int[]&nbsp;xPoints,
        int[]&nbsp;yPoints,
        java.awt.Color&nbsp;color,
        java.lang.String&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCollision(com.mycompany.ui.CollisionEvent)">handleCollision</a></span>&#8203;(<a href="../CollisionEvent.html" title="class in com.mycompany.ui">CollisionEvent</a>&nbsp;collisionEvent)</code></th>
<td class="colLast">
<div class="block">This method detects the instance of the evensource and will behave differently depending on what is passed into it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mycompany.ui.staticShapes.Convayor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mycompany.ui.staticShapes.<a href="Convayor.html" title="class in com.mycompany.ui.staticShapes">Convayor</a></h3>
<code><a href="Convayor.html#getDirection()">getDirection</a>, <a href="Convayor.html#setDirection(java.lang.String)">setDirection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mycompany.ui.staticShapes.PolyGon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mycompany.ui.staticShapes.<a href="PolyGon.html" title="class in com.mycompany.ui.staticShapes">PolyGon</a></h3>
<code><a href="PolyGon.html#getBounds()">getBounds</a>, <a href="PolyGon.html#getColor()">getColor</a>, <a href="PolyGon.html#getnPoints()">getnPoints</a>, <a href="PolyGon.html#getxPoints()">getxPoints</a>, <a href="PolyGon.html#getyPoints()">getyPoints</a>, <a href="PolyGon.html#paintColor()">paintColor</a>, <a href="PolyGon.html#paintPolygon(java.awt.Graphics)">paintPolygon</a>, <a href="PolyGon.html#setColor(java.awt.Color)">setColor</a>, <a href="PolyGon.html#setnPoints(int)">setnPoints</a>, <a href="PolyGon.html#setxPoints(int%5B%5D)">setxPoints</a>, <a href="PolyGon.html#setyPoints(int%5B%5D)">setyPoints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mycompany.ui.Collidable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mycompany.ui.<a href="../Collidable.html" title="interface in com.mycompany.ui">Collidable</a></h3>
<code><a href="../Collidable.html#getBounds()">getBounds</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int[],int[],java.awt.Color,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrapDoor</h4>
<pre>public&nbsp;TrapDoor&#8203;(int&nbsp;x,
                int&nbsp;y,
                int[]&nbsp;xPoints,
                int[]&nbsp;yPoints,
                java.awt.Color&nbsp;color,
                java.lang.String&nbsp;direction)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="handleCollision(com.mycompany.ui.CollisionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCollision</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleCollision&#8203;(<a href="../CollisionEvent.html" title="class in com.mycompany.ui">CollisionEvent</a>&nbsp;collisionEvent)</pre>
<div class="block">This method detects the instance of the evensource and will behave differently depending on what is passed into it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Collidable.html#handleCollision(com.mycompany.ui.CollisionEvent)">handleCollision</a></code>&nbsp;in interface&nbsp;<code><a href="../Collidable.html" title="interface in com.mycompany.ui">Collidable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Convayor.html#handleCollision(com.mycompany.ui.CollisionEvent)">handleCollision</a></code>&nbsp;in class&nbsp;<code><a href="Convayor.html" title="class in com.mycompany.ui.staticShapes">Convayor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collisionEvent</code> - eventsource</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
