<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 11 16:11:57 NZST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/mycompany/ui/movingShapes/Ball.html" title="class in com.mycompany.ui.movingShapes">Ball</a></td>
<th class="colLast" scope="row">
<div class="block">This is the ball class THe ball is a moving object and it is collidable.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/mycompany/ui/Collidable.html" title="interface in com.mycompany.ui">Collidable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/mycompany/ui/CollisionEvent.html" title="class in com.mycompany.ui">CollisionEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/mycompany/ui/CollisionManager.html" title="class in com.mycompany.ui">CollisionManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/mycompany/ui/staticShapes/Convayor.html" title="class in com.mycompany.ui.staticShapes">Convayor</a></td>
<th class="colLast" scope="row">
<div class="block">The conveyor moves objects that hit it depending on what is set by in firstwindow determines what direction the conveyor
 will go.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/mycompany/ui/staticShapes/Crusher.html" title="class in com.mycompany.ui.staticShapes">Crusher</a></td>
<th class="colLast" scope="row">
<div class="block">The crusher will turn any object with the property crushable==true to the color magenta
 This crusable status is set by scanner1.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/mycompany/ui/CustomPanel.html" title="class in com.mycompany.ui">CustomPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Custom panel is where all the lists of everything that is on the panel is stored.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/mycompany/ui/staticShapes/DisposalArea.html" title="class in com.mycompany.ui.staticShapes">DisposalArea</a></td>
<th class="colLast" scope="row">
<div class="block">The disposal extends of polygon so it behaves as a polygon The difference is if that any moving object hits it
 it will destroy it.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/mycompany/ui/FirstWindow.html" title="class in com.mycompany.ui">FirstWindow</a></td>
<th class="colLast" scope="row">
<div class="block">This is main where the everything get initialized.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/mycompany/ui/MovingObject.html" title="class in com.mycompany.ui">MovingObject</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/mycompany/ui/MovingObjectAnimator.html" title="class in com.mycompany.ui">MovingObjectAnimator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/mycompany/ui/staticShapes/PolyGon.html" title="class in com.mycompany.ui.staticShapes">PolyGon</a></td>
<th class="colLast" scope="row">
<div class="block">The polygon class is what all static objects in my simulation are made of The special functionality of this class
 is that it can dynamically draw a boundary box just from the coordinates specified from FirstWindow.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/mycompany/ui/staticShapes/Scanner.html" title="class in com.mycompany.ui.staticShapes">Scanner</a></td>
<th class="colLast" scope="row">
<div class="block">The scanner is a polygon with special properties It is Collidable and will set crushable to true if a blue square hits it
 It will require two lists of ints to create its outline.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/mycompany/ui/movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes">Square</a></td>
<th class="colLast" scope="row">
<div class="block">The square is a class that is a moving and collidable object This class is similar to the ball class
 although it has extra properties like crushable and trapdoorStatus</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/mycompany/ui/staticShapes/TrapDoor.html" title="class in com.mycompany.ui.staticShapes">TrapDoor</a></td>
<th class="colLast" scope="row">
<div class="block">The trapdoor class extends polygon as it is a static shape and it is a collidable
 When scanned square (scanned by the trapdoor scanner) has a trapdoor status of true it will allow the
 square to pass through, instead of going down the conveyor as it is technically a conveyor.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/mycompany/ui/staticShapes/TrapDoorScanner.html" title="class in com.mycompany.ui.staticShapes">TrapDoorScanner</a></td>
<th class="colLast" scope="row">
<div class="block">The trap door scanner scans for magenta squares and if it finds one it will set its trapdoor status to true
 The trap door will read this status This class extends polygon as it is a static shape and it is also a collidable</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
