<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 11 16:11:57 NZST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/mycompany/ui/package-tree.html">com.mycompany.ui</a>, </li>
<li><a href="com/mycompany/ui/movingShapes/package-tree.html">com.mycompany.ui.movingShapes</a>, </li>
<li><a href="com/mycompany/ui/staticShapes/package-tree.html">com.mycompany.ui.staticShapes</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.mycompany.ui.<a href="com/mycompany/ui/CollisionManager.html" title="class in com.mycompany.ui"><span class="typeNameLink">CollisionManager</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">com.mycompany.ui.<a href="com/mycompany/ui/CustomPanel.html" title="class in com.mycompany.ui"><span class="typeNameLink">CustomPanel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li class="circle">com.mycompany.ui.<a href="com/mycompany/ui/CollisionEvent.html" title="class in com.mycompany.ui"><span class="typeNameLink">CollisionEvent</span></a></li>
</ul>
</li>
<li class="circle">com.mycompany.ui.<a href="com/mycompany/ui/FirstWindow.html" title="class in com.mycompany.ui"><span class="typeNameLink">FirstWindow</span></a></li>
<li class="circle">com.mycompany.ui.<a href="com/mycompany/ui/MovingObject.html" title="class in com.mycompany.ui"><span class="typeNameLink">MovingObject</span></a>
<ul>
<li class="circle">com.mycompany.ui.movingShapes.<a href="com/mycompany/ui/movingShapes/Ball.html" title="class in com.mycompany.ui.movingShapes"><span class="typeNameLink">Ball</span></a> (implements com.mycompany.ui.<a href="com/mycompany/ui/Collidable.html" title="interface in com.mycompany.ui">Collidable</a>)</li>
<li class="circle">com.mycompany.ui.movingShapes.<a href="com/mycompany/ui/movingShapes/Square.html" title="class in com.mycompany.ui.movingShapes"><span class="typeNameLink">Square</span></a> (implements com.mycompany.ui.<a href="com/mycompany/ui/Collidable.html" title="interface in com.mycompany.ui">Collidable</a>)</li>
</ul>
</li>
<li class="circle">com.mycompany.ui.<a href="com/mycompany/ui/MovingObjectAnimator.html" title="class in com.mycompany.ui"><span class="typeNameLink">MovingObjectAnimator</span></a> (implements java.lang.Runnable)</li>
<li class="circle">com.mycompany.ui.staticShapes.<a href="com/mycompany/ui/staticShapes/PolyGon.html" title="class in com.mycompany.ui.staticShapes"><span class="typeNameLink">PolyGon</span></a> (implements com.mycompany.ui.<a href="com/mycompany/ui/Collidable.html" title="interface in com.mycompany.ui">Collidable</a>)
<ul>
<li class="circle">com.mycompany.ui.staticShapes.<a href="com/mycompany/ui/staticShapes/Convayor.html" title="class in com.mycompany.ui.staticShapes"><span class="typeNameLink">Convayor</span></a> (implements com.mycompany.ui.<a href="com/mycompany/ui/Collidable.html" title="interface in com.mycompany.ui">Collidable</a>)
<ul>
<li class="circle">com.mycompany.ui.staticShapes.<a href="com/mycompany/ui/staticShapes/TrapDoor.html" title="class in com.mycompany.ui.staticShapes"><span class="typeNameLink">TrapDoor</span></a> (implements com.mycompany.ui.<a href="com/mycompany/ui/Collidable.html" title="interface in com.mycompany.ui">Collidable</a>)</li>
</ul>
</li>
<li class="circle">com.mycompany.ui.staticShapes.<a href="com/mycompany/ui/staticShapes/Crusher.html" title="class in com.mycompany.ui.staticShapes"><span class="typeNameLink">Crusher</span></a> (implements com.mycompany.ui.<a href="com/mycompany/ui/Collidable.html" title="interface in com.mycompany.ui">Collidable</a>)</li>
<li class="circle">com.mycompany.ui.staticShapes.<a href="com/mycompany/ui/staticShapes/DisposalArea.html" title="class in com.mycompany.ui.staticShapes"><span class="typeNameLink">DisposalArea</span></a> (implements com.mycompany.ui.<a href="com/mycompany/ui/Collidable.html" title="interface in com.mycompany.ui">Collidable</a>)</li>
<li class="circle">com.mycompany.ui.staticShapes.<a href="com/mycompany/ui/staticShapes/Scanner.html" title="class in com.mycompany.ui.staticShapes"><span class="typeNameLink">Scanner</span></a> (implements com.mycompany.ui.<a href="com/mycompany/ui/Collidable.html" title="interface in com.mycompany.ui">Collidable</a>)</li>
<li class="circle">com.mycompany.ui.staticShapes.<a href="com/mycompany/ui/staticShapes/TrapDoorScanner.html" title="class in com.mycompany.ui.staticShapes"><span class="typeNameLink">TrapDoorScanner</span></a> (implements com.mycompany.ui.<a href="com/mycompany/ui/Collidable.html" title="interface in com.mycompany.ui">Collidable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.mycompany.ui.<a href="com/mycompany/ui/Collidable.html" title="interface in com.mycompany.ui"><span class="typeNameLink">Collidable</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
